:root {
  --card-height: 40vw;
  --card-top-offset: 1em;
  --numcards: 3;
  --outline-width: 10px;
}
.title {
  position: sticky;
  top: 32px;
  font-size: 32px;
}
.cards {
  padding-left: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
}
.cards:nth-child(1) {
  --index: 1;
  position: sticky;
  top: 64px;
}
.cards:nth-child(2) {
  --index: 2;
}
.cards:nth-child(3) {
  --index: 3;
}

.card {
  position: sticky;
  top: 0;
  margin-top: 100px;
  height: var(--card-height);
  box-shadow: inset 20px 20px 60px #cccccc, inset -20px -20px 60px #dcdcdc;
  border-radius: 1em;
  border: rgb(211, 211, 211) solid 1px;
  z-index: 1;
}
.kenya {
  top: 80px;
}
.egypt {
  top: 140px;
}
.tanzania {
  top: 180px;
}
.content {
  background: linear-gradient(45deg, #e6e6e6, #ffffff);
  color: rgb(10, 5, 7);
  border-radius: 1em;
  overflow: hidden;
  height: 100%;
  display: grid;
  grid-template-areas: "text img";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  align-items: stretch;
}
.content > div {
  grid-area: text;
  width: 100%;
  place-items: start;
  text-align: left;
  h2 {
    margin: 10px 10px 30px;
  }
  div {
    margin: 10px;
    text-align: justify;
  }
}
.content > figure {
  grid-area: img;
  overflow: hidden;
  margin: 0;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
